{
  "name": "beyond2fantasygrounds",
  "version": "1.0.0",
  "description": "A tool to convert D&D Beyond characters to Fantasy Grounds XML format.",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint .",
    "start": "live-server --port=8080"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "live-server": "^1.2.2",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "babel-loader": "^9.2.1",
    "jquery": "^3.7.1",
    "jqwidgets-scripts": "^12.2.1"
  },
  "author": "",
  "license": "UNLICENSED"
}
